[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv,conftest.py
max-line-length = 79
ignore = D202,D203,W503,E203

[mypy]
ignore_missing_imports = True
strict_optional = True
files = sqlalchemy_omnisci

[isort]
known_third_party = pytest,setuptools,sqlalchemy,superset,werkzeug
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = docs/

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings
python_files=tests/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_omnisci.requirements:Requirements
profile_file=tests/profiles.txt

[db]
default=omnisci://admin:HyperInteractive@localhost:6274/sqla_testing?protocol=binary
